<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: rgb(243, 190, 200);
    }





    
</style>

                    
</head>
<body>

    <h1> <center><strong> Contact us</strong></center></h1>

    <form action="bachend.php">  
    <div><label for="Contact us"> First Name:  </label>
    <input type="text" name="name" placeholder="Enter your first name" autocomplete="on" ></div>
    <br>

    <div>
    <label for="Contact us"> Last Name:  </label>
    <input type="text" name="name" placeholder="Enter your Last name" autocomplete="on" ></div>
    <br>


    <div>
    E-mail : <input type="text" name="email" placeholder="Enter your email" autocomplete="on">
    </div>
    <br>


    <div>
        Phone No : <input type="number" name="email" placeholder="Enter your number" autocomplete="on">
        </div>
        <br>


        <div>
            Address : <input type="text" name="address" placeholder="Enter your adress" autocomplete="on">
            </div>
            <br>


            <div>
                <p> Query : </p>    
                
                <textarea name="query" id="query" cols="24" rows="9"></textarea>
                </div>
                <br>

            <div>
               Submit:  <input type="button">
            </div><br>
            <br>
            </form>
            
<footer>
                <ul>
                    <li>Facebook</li>
                    <li>G-mail</li>
                    <li>Youtube</li>
                    <li>Instagram</li>



                </ul>
               


                </div>
</footer>
                



</body>
</html>