<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blood Management System</title>
    <link rel="stylesheet" href="BMS.css">
</head>
<body>
    <header>
        <video autoplay muted loop plays-inline id="homevideo">
            <source src="Videos/savebloodhomepagevideo.mp4">
        </video>
        <div id="nav">
            <div class="header-list" id="header1">
                <ul>
                    
                    <li><a class="scroll" href="about-us"></a>About Us</a></li>
                    <li><a href="Donate.html"></a>Donate</li>
                    <li><a href="Contact.html"></a>Contact Us</li>
                    <li><a href="help.html" target="_blank"></a>Get help</li>
                    <li><a href="Contact.html"></a>Register</li>
                    
                </ul>
            </div>
            <div class="text-box">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                 <h1> Start</h1>
                <h1>Saving Lives </h1>
                <p>Become a donor or request for blood And help save lives</p>
            </div>








    </header>
        <main>
            <section id="about-us">
                <div class="about">
                    <h1 class="heading">What is this all about?</h1><br>
                    <p class="row">
                        <div class="about-col">
                            <div class="image">
                                <img src="images/BMSimg11.png">                           
                             </div>
                             <h3>What we do?</h3>
                             <p>We connect blood donors with recipients,without any intermediary such as blood banks, for an efficient and seamless process</p>
                        </div>
                        <div class="about-col">
                            <div class="image">
                                <img src="http://127.0.0.1:5500/Images/drop.png">
                            </div>
                            <br>
                            <h3>Innovative</h3>
                            <p>We are innovative approach to address global health.We provide<span>immediate acces</span>to blood donors</p>
                        </div>
                        <div class="about-col">
                            <div class="image">
                                <video autoplay muted loop plays-inline id="homevideo">
                                    <source src="">
                                </video>
                            </div>
                            <br>
                            <h3>Network</h3>
                            <p>We are several community organization working together as a network that responds to emergencies in an effivient manner.</p>
                        </div>
                        <div class="about-col">
                            <div class="image">
                                <video autoplay muted loop plays-inline id="homevideo">
                                    <source src="">
                                </video>
                            </div>
                            <br>
                            <h3>Get Notified</h3>
                            <p>We Connect works with network partners to connect blood donors and recipients through an automated SMS service and a mobile app.</p>
                        </div>
                        <div class="about-col">
                            <div class="image">
                                <video autoplay muted loop plays-inline id="homevideo">
                                    <source src="">
                                </video>
                            </div>
                            <br>
                            <h3>Totally Free</h3>
                            <p>Our ultimate goal is to provide an easy to use,easy to acces,fast,efficient,and reliable way to get life saving blood,totally<span>Free of cost.</span></p>
                        </div>
                        <div class="about-col">
                            <div class="image">
                                <video autoplay muted loop plays-inline id="homevideo">
                                    <source src="">
                                </video>
                            </div>
                            <br>
                            <h3>Save Life</h3>
                            <p>We are a non profit foundation and our main objective is to make sure that everything is done to protect vulnerable persons.<span>Help us by making a gift</span></p>
                        </div>


                    
                </div>
                
            </section>
        </main>
    
</body>
</html>